#
# Dnsmasq configuration file.
# Файл конфигурации dnsmasq.
#

## General options ##
## Общие настройки ##

# Set the local domain suffix.
# Установка локального домена.
local=/vpn/
domain=vpn
# This option should be set to the name of the internal interface.
# Здесь указывается имя внутреннего интерфейса.
interface=tap_vpn
# The safest and the most advanced interface binding mode. Linux only.
# Самый безопасный и Продвинутый режим привязки к интерфейсу. Только для Linux.
bind-dynamic

## DHCP server configuration ##
## Настройки DHCP-сервера ##

# this is the only DHCP server on this network.
# Это единственный DHCP-сервер в данной сети.
dhcp-authoritative
# Set the DHCP range and lease time.
# Установка диапазона адресов и времени аренды.
dhcp-range=192.168.200.2,192.168.200.200,12h
# Set the netmask, default gateway and dns address.
# Установка маски подсети, основного шлюза и адреса DNS.
dhcp-option=2,255.255.255.0
dhcp-option=3,192.168.200.1
dhcp-option=option:dns-server,192.168.200.1
# Many VPN clients automatically change the route to the VPN server when connecting.
# We prevent this by sending our own static route.
# This makes external to internal address redirection work as expected.
# Многие VPN-клиенты изменяют маршрут до VPN-сервера при подключении.
# Исправляем это путем отправки своего статического маршрута.
# Это нужно для работы перенаправления с внешнего адреса на внутренний.
dhcp-option=121,YOUR_PUBLIC_IP/32,192.168.200.1
dhcp-option=249,YOUR_PUBLIC_IP/32,192.168.200.1
# Windows 7 floods the DHCP server with useless proxy info requests. Stop this.
# Останавливаем бесконечные запросы настроек прокси от Windows 7.
dhcp-option=252,"\n"
# Make Windows clients release the IP on shutdown.
# Заставляем Windows-клиентов освобождать IP-адрес при завершении работы.
dhcp-option=vendor:MSFT,2,1i

## IPv6 ##

# Uncomment and set all options in this section if you need IPv6.
# Для настройки IPv6 раскомментируйте в данном разделе все опции и присвойте им соответствующие значения.

# Enable Router Advertisement.
# Включить Router Advertisement.
#enable-ra
# Configure Stateful DHCPv6 + SLAAC. Set address range,interface and lease time
# Настройка Stateful DHCPv6 + SLAAC.
# Указывается диапазон адресов, интерфейс и время аренды.
# dhcp-range=::1,::ffff:ffff:ffff:ffff,constructor:tap_vpn,ra-names,12h
# DNS server address for IPv6.
# Адрес DNS-сервера для DHCPv6.
# dhcp-option=option6:dns-server,[YOUR_IPV6_TAP_ADDRESS]

## DNS server configuration ##
## Параметры DNS-сервера ##

# Don't send domains without a dot and private IP reverse lookups to upstream servers.
# Не отправлять публичным DNS домены без точки и обратные запросы с локальными IP.
domain-needed
bogus-priv
# Add a local domain suffix to names without a dot.
# Добавлять локальный суZAффикс к именам без точки.
expand-hosts
# Don't use upstream servers from resolv.conf .
# Не использовать публичные DNS из файла resolv.conf
no-resolv
# Proxy DNSSEC data from upstream servers.
# Передавать данные DNSSEC от публичных DNS.
proxy-dnssec
# Prevent DNS rebind attacks.
# Защита от атаки перепривязки DNS.
stop-dns-rebind
rebind-localhost-ok

## Upstream DNS servers ##
## Публичные DNS-серверы ##

# Google Public DNS (IPv4)
server=8.8.8.8
server=8.8.4.4
# Google Public DNS (IPv6)
# server=2001:4860:4860::8888
# server=2001:4860:4860::8844
