#
# IP forwarding kernel parameters.
# Параметры ядра для проброса IP-трафика.
# To apply these settings run
# sysctl --system
# or reboot the system.
# Для применения выполните
# sysctl --system
# или перезагрузите систему.
#

# Allow IPv4 and IPv6 forwarding.
# Разрешить проброс трафика IPv4 и IPv6.
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
